spring.application.name=demo

server.servlet.context-path=/api

app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/studentmanage
app.datasource.username=postgres
app.datasource.password=password
app.datasource.pool-size=30
